<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Mecanismo de Anticitera</title>
	<link rel="stylesheet" href="../css/opars.css">
  </head>

<body style=" ">
  <div class="header">
  			<nav>
  				<ul class="nav">
  					<li id="cabezal"><a id="cabeza1">Mecanismo de Anticitera</a></li>
  					<li><a href="Pagina_principal1.html">Inicio</a></li>
            <li><a>Opars</a>
              <ul>
                	<li><a href="pila_bagdad.html">Pila de Bagdad</a></li>
                  <li><a href="anticitera.html">Mecanismo de Anticitera</a></li>
                  <li><a href="marti.html">Martillo de Londres</a></li>
              </ul>
            </li>

  					  <li><a href="cuestionario.html">Cuestionario</a></li>
  				</ul>
  			</nav>
  		</div>
<br><br>
<header id="inici" style=" " >
  <div style="text-align:center;">
    <h1>Opars: Herramientas fuera de tiempo</h1>
    <br>

    <a href="Pagina_principal1.html"><img src="../img/pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>
<h1 id="titulo">Mecanismo de Anticitera</h1>
</div>

</header>
<br><br>

<section style=" ">
  <article class="intro">
    <div style="text-align:center;">
  <h2 >Pila de Bagdad:</h2>
  </div>
  <div style="text-align:center;">
    <p>El mecanismo de Anticitera es una computadora analógica​ (o mecánica) de la antigüedad. Supuestamente construido por científicos griegos, el instrumento data del siglo II ó III a. C. (entre los años 150 a. C. y 100 a. C., o, según una observación reciente, el año 200 a. C.)​ El componente fue hallado en el Mar Egeo, entre los años 1900 y 1901 de un antiguo naufragio cercano a la isla de Anticitera, Grecia. Este artefacto aparentemente fue diseñado para predecir posiciones astronómicas y los eclipses de hasta diecinueve años con propósitos astrológicos y calendáricos, y predecir también la fecha exacta de seis certámenes griegos antiguos: los Juegos Olímpicos, los Juegos Píticos, los Juegos Ístmicos, los Juegos Nemeos, los Juegos de Dodona y los de la isla de Rodas.</p>

    <a class="link" href="https://es.wikipedia.org/wiki/Mecanismo_de_Anticitera"> Link donde profundiza el tema</a>
 </div>
    <br>

  <div style="text-align:center;">
   <img class="image" src="../img/anti.jpeg" alt="JUSTDOIT">
   <br>
   <br>

 </div>
 </article>
 </section>

 <br>

 <section style=" background: rgba(25,25,25,0.5); color: white;">
   <article class="intro">
   <div style="text-align:center;">
     <p>El mecanismo de Anticitera es una computadora analógica​ (o mecánica) de la antigüedad. Supuestamente construido por científicos griegos, el instrumento data del siglo II ó III a. C. (entre los años 150 a. C. y 100 a. C., o, según una observación reciente, el año 200 a. C.)​ El componente fue hallado en el Mar Egeo, entre los años 1900 y 1901 de un antiguo naufragio cercano a la isla de Anticitera, Grecia. Este artefacto aparentemente fue diseñado para predecir posiciones astronómicas y los eclipses de hasta diecinueve años con propósitos astrológicos y calendáricos, y predecir también la fecha exacta de seis certámenes griegos antiguos: los Juegos Olímpicos, los Juegos Píticos, los Juegos Ístmicos, los Juegos Nemeos, los Juegos de Dodona y los de la isla de Rodas.</p>

     <p>Se debía encontrar alojado en una caja de madera con dimensiones 340 mm x 180 mm x 90 mm; el dispositivo es un complejo mecanismo de relojería compuesto de al menos 30 engranajes de bronce. Los restos fueron encontrados como 82 fragmentos separados de los cuales solo siete contenían inscripciones importantes o engranajes.13​14​ El engranaje más grande (claramente visible en el Fragmento A a la derecha) mide aproximadamente 140 mm de diámetro y originalmente contaba con 223 dientes.15​</p>

     <p>Es probable que el mecanismo de Anticitera no fuera el único, como muestran las referencias de Cicerón sobre estos mecanismos. Esto da soporte a la idea de que hubo una tradición en la antigua Grecia de tecnología mecánica compleja. Todos los fragmentos recuperados del mecanismo de Anticitera se custodian en el Museo Arqueológico Nacional de Atenas.16​</p>

     <p>En De re publica17​ se hace mención de dos máquinas diseñadas y construidas por Arquímedes, que los analistas contemporáneos consideran que era un mecanismo tipo planetario, predictor de los movimientos de la Luna, el Sol, los principales planetas conocidos y los eclipses, estas máquinas fueron capturadas por Roma tras asediar Siracusa y asesinar al científico, hecho ocurrido en 212 a. C.</p>
  </div>
     <br>

   <div style="text-align:center;">
    <img class="image" class="image" src="../img/ari2.jpg" alt="JUSTDOIT" height="300" width="300"><img class="image" src="../img/ari3.jpg" alt="JUSTDOIT" height="300" width="300">
    <br>
    <br>

  </div>
  </article>
  </section>
 <footer style=" background: rgba(25,25,25,0.5); color: white;">
   <p>Hecho por: Albert Cimas Peralta</p>
   <ul>
   <li><a class="link" href="Pagina_principal1.html">Pagina Principal</a></li>
   <li><a class="link" href="pila_bagdad.html">Pila de Bagdad</a></li>
   <li><a class="link" href="anticitera.html">Mecanismo de Anticitera</a></li>
   <li><a class="link" href="marti.html">Martillo de Londres</a></li>
   </ul>

   <br>
   <a class="link" href="#inici">inicio</a>
 </footer>
</body>
</html>
