<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Pila Bagdad</title>
      	<link rel="stylesheet" href="../css/opars.css">
  </head>

<body>

  <div class="header">
    <nav>
      <ul class="nav">
        <li id="cabezal"><a id="cabeza1">Cuestionario</a></li>
        <li><a href="Pagina_principal1.html">Inicio</a></li>
        <li><a>Opars</a>
          <ul>
              <li><a href="pila_bagdad.html">Pila de Bagdad</a></li>
              <li><a href="anticitera.html">Mecanismo de Anticitera</a></li>
              <li><a href="marti.html">Martillo de Londres</a></li>
          </ul>
        </li>

          <li><a href="cuestionario.html">Cuestionario</a></li>
      </ul>
    </nav>
  </div>
  		
<br><br>
<header id="inici"  >
  <div style="text-align:center;">
    <h1>Oopars: Herramientas fuera de tiempo</h1>
    <br>
    <a href="Pagina_principal1.html"><img src="../img/pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>

<h1 id="titulo">Cuestionario</h1>

<H4 id="comen">Comenta el Oopar</H4>
<H5 id="requ">*required</H5>

</div>

</header>


  <section style="  text-align:left;">
    <form action="mailto:acimas@ies-sabadell.cat" method="post">
      <fieldset>
          <H3> Dades personals</H3>
        <br>
        <h4>Nom: *</h4>
        <br>

        <input type="text" id="Nom1" name="campDeText" size="14" maxlength="20" required>
        <br><br>
        <h4>Cognoms: *</h4>
        <br>

        <input type="text" id="textt1" name="campDeText" size="14" maxlength="20" required>
        <br><br>

        <h4>Oopar: *</h4>
        <br>

        <input type="text" id="Nom2" name="campDeText" size="14" maxlength="20" required>
        <br><br>

        <label for="Nom2">Historia:&nbsp;&nbsp;</label>
        <br>
        <textarea name="why" cols="80" rows="20" maxlength="50">
    </textarea>
    <br><br>

        <h4>Inserta foto del Oopar: </h4>
              <input type="file" name="archivo">
              <label for="box"> </label>
              <br><br>
          <input id="box" type="reset" name="accepto" value="reset">
          <label for="hol"> </label>
          <input id="hol" type="submit" name="accepto2" value="enviar">
          <br><br>



</fieldset>
</form>
</section>
<footer style=" ">
  <p>Hecho por: Albert Cimas Peralta</p>
  <ul>
  <li><a class="link" href="Pagina_principal1.html">Pagina Principal</a></li>
  <li><a class="link" href="pila_bagdad.html">Pila de Bagdad</a></li>
  <li><a class="link" href="anticitera.html">Mecanismo de Anticitera</a></li>
  <li><a class="link" href="marti.html">Martillo de Londres</a></li>
  </ul>

  <br>
  <a class="link" href="#inici">inicio</a>
</footer>
</body>
</html>
