<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Martillo de Londres</title>
	<link rel="stylesheet" href="../css/opars.css">
  </head>

<body>

  <div class="header">
    <nav>
      <ul class="nav">
        <li id="cabezal"><a id="cabeza1">Martillo de Londres</a></li>
        <li><a href="Pagina_principal1.html">Inicio</a></li>
        <li><a>Opars</a>
          <ul>
              <li><a href="pila_bagdad.html">Pila de Bagdad</a></li>
              <li><a href="anticitera.html">Mecanismo de Anticitera</a></li>
              <li><a href="marti.html">Martillo de Londres</a></li>
          </ul>
        </li>

          <li><a href="cuestionario.html">Cuestionario</a></li>
      </ul>
    </nav>
  </div>

<br><br>
<header id="inici" style="" >
  <div style="text-align:center;">
    <h1>Oopars: Herramientas fuera de tiempo</h1>
    <br>

    <a href="Pagina_principal1.html"><img src="../img/pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>
<h1 id="titulo" >Martillo de Londres</h1>
</div>

</header>
<br><br>

<section style="">
  <article class="intro">
    <div style="text-align:center;">
  <h2>Martillo de Londres:</h2>
  </div>
  <div style="text-align:center;">
    <p>En 1934, cerca de la ciudad de Londres, en Texas, se hizo un peculiar descubrimiento: un martillo incrustado en una roca que data de hace más de 100 millones de años. Es un enigma que sigue fascinando y divide a los investigadores. Pero, ¿es realmente posible que un martillo puede haber existido millones de años antes que los humanos? </p>

    <a class="link" href="http://www.unsurcoenlasombra.com/el-martillo-de-londres-realmente-se-remonta-a-hace-mas-de-100-millones-de-anos/"> Link donde profundiza el tema</a>
 </div>
    <br>

  <div style="text-align:center;">
   <img class="image" src="../img/martilo.jpg" alt="JUSTDOIT">
   <br>
   <br>

 </div>
 </article>
 </section>

 <section style="">
   <article class="intro">

   <div style="text-align:center;">
     <p>En junio de 1936 (o 1934, según algunas versiones de la historia), Max Hahn (1897-1989) y su esposa Emma caminaban por Red Creek, cerca de su casa en Londres (Texas, EE.UU.), cuando vieron un pequeño trozo de roca con un trozo de madera que sobresalia de la parte interior.</p>
     <p>La ruptura de la roca reveló un objeto que tenía el aire de ser un martillo, con una cabeza de metal. Como informó el mismo George Hahn, la cabeza del martillo mostró signos mínimos de oxidación, era suave al tacto y estaba cubierta con una especie de revestimiento fósil de color marrón. La forma de la cabeza es lo sustancialmente rectangular y el mango parece estar compuesto de madera mineralizada.</p>
    <p>Por supuesto, lo que dejo desconcertado a los examinadores fue que la roca caliza en la que estaba incrustado el martillo era de una formación geológica del Cretácico (hace 100 millones de años), lo que contradice el muy desvergonzado calendario de los estándares evolutivos.</p>
  </div>
     <br>

   <div style="text-align:center;">
    <img class="image" src="../img/marti2.jpg" alt="JUSTDOIT"  height="300" width="300"><img class="image" src="../img/marti3.jpg" alt="JUSTDOIT"  height="300" width="300">
    <br>
    <br>

  </div>
  </article>
  </section>
 <footer style="">
   <p>Hecho por: Albert Cimas Peralta</p>
   <ul>
   <li><a class="link" href="Pagina_principal1.html">Pagina Principal</a></li>
   <li><a class="link" href="pila_bagdad.html">Pila de Bagdad</a></li>
   <li><a class="link" href="anticitera.html">Mecanismo de Anticitera</a></li>
   <li><a class="link" href="marti.html">Martillo de Londres</a></li>
   </ul>

   <br>
   <a class="link" href="#inici">inicio</a>
 </footer>
</body>
</html>
