<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <style>
    .tabla1,tr,th,td{
      margin: 10px auto;
      border: 1px solid;
      text-align: center;
      border-color: black;
      background: rgba(25,25,25,0.5);
    }

    </style>
    <title>Oopars</title>
    	<link rel="stylesheet" href="../css/opars.css">
  </head>

<body>
  <div class="header">
    <nav>
      <ul class="nav">
        <li id="cabezal"><a id="cabeza1">Inicio</a></li>
        <li><a href="Pagina_principal1.html">Inicio</a></li>
        <li><a>Opars</a>
          <ul>
              <li><a href="pila_bagdad.html">Pila de Bagdad</a></li>
              <li><a href="anticitera.html">Mecanismo de Anticitera</a></li>
              <li><a href="marti.html">Martillo de Londres</a></li>
          </ul>
        </li>

          <li><a href="cuestionario.html">Cuestionario</a></li>
      </ul>
    </nav>
  </div>

<br><br>

 <header id="inici" style=" " >
   <div style="text-align:center;">
   <h1>Oopars: Herramientas fuera de tiempo</h1>
   <br>
   <a  href="Pagina_principal1.html"><img src="../img/pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

   <br>
 </div>
 </header>


 <br><br>
 <section id="intro2" style="  ">
 <article id="intro">
 <div style="text-align:center;">
   <p>esta pagina será una pequeña recopilación de instrumentos hechos por el hombre que para su época estaban muy avanzados técnologicamente.</p>
</div>
   <br>

 <div style="text-align:center;">
  <img src="../img/opar1.jpg" alt="JUSTDOIT" >
  <br>
  <br>

</div>
</article>
</section>



<section id="tabla" style=" ">

<table class="tabla1">
    <tr>
    <th colspan="3"> <b>Opars</b> </th>
  </tr>
  <tr>

    <th ><a class="link" href="pila_bagdad.html">Pila de Bagdad</a></th>


    <th ><a class="link" href="anticitera.html">Mecanismo de Anticitera</a></th>

    <th ><a class="link" href="marti.html">Martillo de Londres</a></th>
  </tr>

	<tr>
	  <td > <img class="recuadro" src="../img/pila.jpg" alt="doge" height="300" width="300"/></td>
    <td > <img class="recuadro" src="../img/ari.jpg" alt="doge" height="300" width="300"/></td>
    <td > <img class="recuadro" src="../img/marti.jpg" alt="doge" height="300" width="300"/></td>

	</tr>
</table>
<div style="text-align: center;color: orange;">
  <h3>Conoces algun otro Oopar?</h3>
  <a class="link" href="cuestionario.html">Comentamelo aquí!</a>
</div>

</section>




<footer style="">
  <p>Hecho por: Albert Cimas Peralta</p>
  <ul>
  <li><a class="link" href="Pagina_principal1.html">Pagina Principal</a></li>
  <li><a class="link" href="pila_bagdad.html">Pila de Bagdad</a></li>
  <li><a class="link" href="anticitera.html">Mecanismo de Anticitera</a></li>
  <li><a class="link" href="marti.html">Martillo de Londres</a></li>
  </ul>

  <br>
  <a class="link" href="#inici">inicio</a>
</footer>
</body>
</html>
