<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
      <title>Pila Bagdad</title>
	<link rel="stylesheet" href="../css/opars.css">
  </head>

<body>

  <div class="header">
    <nav>
      <ul class="nav">
        <li id="cabezal"><a id="cabeza1">Pila de Bagdad</a></li>
        <li><a href="Pagina_principal1.html">Inicio</a></li>
        <li><a>Opars</a>
          <ul>
              <li><a href="pila_bagdad.html">Pila de Bagdad</a></li>
              <li><a href="anticitera.html">Mecanismo de Anticitera</a></li>
              <li><a href="marti.html">Martillo de Londres</a></li>
          </ul>
        </li>

          <li><a href="cuestionario.html">Cuestionario</a></li>
      </ul>
    </nav>
  </div>

      <br><br>


<header id="inici" style="  " >
  <div style="text-align:center;">
    <h1>Oopars: Herramientas fuera de tiempo</h1>
    <br>
    <a href="Pagina_principal1.html"><img src="../img/pogo.jpeg" alt="JUSTDOIT" height="125" width="125"></a>

    <br>

<h1 id="titulo">Pila de Bagdad</h1>

</div>

</header>
<br><br>

<section style="  ">
  <article id="intro">
    <div style="text-align:center;">
  <h2 >Pila de Bagdad:</h2>
  </div>
  <div style="text-align:center;">
    <p>Batería de Bagdad o pila de Bagdad1​ es el nombre dado a diversos jarrones fabricados durante el periodo parto (antes del año 226 d. C.), que algunos suponen que funcionaban como una pila eléctrica.
    Los ufologos los relacionan con los aliens sin pensarlo dos veces.
    Los espeologos le dan un uso para galbanizar metal con oro (darle tonalidad dorada)</p>

    <p>En 1936, durante unas excavaciones en una colina de Kujut Rabua, una aldea al sureste de Bagdad (Irak), los trabajadores del Departamento Estatal Iraquí del Ferrocarril descubrieron una vieja tumba cubierta con una losa de piedra. Durante dos meses, el Departamento Iraquí de Antigüedades extrajo de allí un total de 613 abalorios, figurillas de arcilla, ladrillos cincelados y otras piezas. Fueron fechados en el período de los partos (casi quinientos años entre 248 a. C. y 226 d. C.). También hallaron unos recipientes muy singulares de arcilla, con forma de jarrón y de color amarillo claro. En su interior había un cilindro de cobre, fijado con asfalto a la embocadura del cuello. Dentro del cilindro había una vara de hierro.</p>
    <a class="link" href="https://es.wikipedia.org/wiki/Bater%C3%ADa_de_Bagdad"> Link donde profundiza el tema</a>
 </div>
    <br>

  <div style="text-align:center;">
   <img class="image" src="../img/bate.jpg" alt="JUSTDOIT">
   <br>
   <br>

 </div>
 </article>

 </section>

 <br>

 <section style="">
   <article id="intro2">
   <div style="text-align:center;">
     <p>El recipiente medía 14 cm de alto por 4 cm de diámetro, mientras que el cilindro de cobre medía 9 cm de alto por 2,6 cm de diámetro. La vara de hierro sobresalía 1 centímetro y daba la impresión de haber estado revestida de una fina capa de plomo.</p>

     <p>En ese año (1938), el arqueólogo alemán Wilhelm König, entonces a cargo del Laboratorio del Museo Estatal de Bagdad, lo identificó como una probable pila eléctrica2​. Describió su hallazgo en el 9 Jahre Irak, publicado en Austria en 1940. El primer análisis de este objeto consistió en introducir en su interior un electrolito, y conectarle una lámpara, que se encendió muy débilmente. El informe oficial que se redactó después decía que este objeto se comportaba exactamente igual que una pila eléctrica moderna.</p>
  </div>
     <br>

   <div style="text-align:center;">
    <img class="image" src="../img/pila2.jpg" alt="JUSTDOIT" height="300" width="300"><img class="image" src="../img/pila3.jpg" alt="JUSTDOIT" height="300" width="300"><img class="image" src="../img/pila4.jpg" alt="JUSTDOIT" height="300" width="300">
    <br>
    <br>

  </div>
  </article>

  </section>

 <footer style=" ">
   <p>Hecho por: Albert Cimas Peralta</p>
   <ul>
   <li><a class="link" href="Pagina_principal1.html">Pagina Principal</a></li>
   <li><a class="link" href="pila_bagdad.html">Pila de Bagdad</a></li>
   <li><a class="link" href="anticitera.html">Mecanismo de Anticitera</a></li>
   <li><a class="link" href="marti.html">Martillo de Londres</a></li>
   </ul>

   <br>
   <a class="link" href="#inici">inicio</a>
 </footer>
</body>
</html>
